<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- animate css -->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <!-- google font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style-222.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>G3 Fitness</title>
  </head>
  <body>
    <!-- navbar -->
    <div>
      <div class="container">
        <div class="nav-menu">
          <div class="nav-menu-logo">
            <a href="index-2.html"><img src="./img/header/tiger_logo.jpg" alt="" /></a>
          </div>
          <div>
            <table>
              <tr>
                <td><a href="#">Home</a></td>
                <td>
                  <a href="#exercises-go">To'garaklar</a>
                </td>
                <td><a href="#trainers-go"> Murabbiylar</a></td>
                <td><a href="#sertificate-go">Sertifikatlar</a></td>
                <td><a href="#partners-go">Partners</a></td>
                <td><a href="#contact-go">Contact</a></td>
              </tr>
            </table>
          </div>
          <div class="nav-sign">
            <div class="nav-sign-in">
              <a href="login_forum.html">Sign in</a>
            </div>
            <div class="nav-sign-up"><a href="register.html">Register</a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- section-one -->
    <section class="section-one">
      <div class="container">
        <div class="section-one-twins">
          <div class="section-one-left bg-success">
            <div class="new-intensive">
              <button class="bg-success">NEW</button>
              <div class="new-intensive-commit">
                High Intensity workout to burn calories
              </div>
            </div>
            <div class="section-one-left-title">Cardio Exercise</div>

            <div class="section-one-left-commit">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </div>
            <a href="#">
              <button class="section-one-left-btn-start">Get started</button>
            </a>

            <a href="#">
              <button class="section-one-left-btn-prewiev">Prewiev</button>
            </a>
          </div>

          <!-- right -->
          <div class="section-one-right">
            <div>
              <img
                src="./img/section-one/section-one-girl-right-image 1.png"
                alt="section-one-girl-right-image"
              />
            </div>
            <div class="section-one-right-about">
              <div class="section-one-right-about-one">
                <div class="time">38:14</div>
                <div class="time-word">time</div>
              </div>
              <div class="section-one-right-about-two">
                <div class="number-calories">168</div>
                <div class="calories">EST CALORIES</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section-two-image -->
    <section class="section-two">
      <div class="container">
        <div class="popular-exercises">
          <div class="exercises-title">Popular Exercises</div>
          <div class="exercises-more">
            <a href="togaraklar.html">SEE MORE EXERCISES</a>
          </div>
        </div>
        <!-- main -->
        <div class="exercises-main">
          <div class="exercises-sec animate__animated animate__zoomIn">
            <div class="exercises-sec-img">
              <img src="./img/section-two/treadmill.png" alt="exercises-img" />
            </div>
            <div>
              <div class="exercises-sec-title">Treadmill</div>
              <div class="exercises-sec-commit">250 est calories</div>
            </div>
          </div>
          <!-- **** -->
          <div class="exercises-sec animate__animated animate__zoomIn">
            <div class="exercises-sec-img">
              <img src="./img/section-two/stretching.png" alt="exercises-img" />
            </div>
            <div>
              <div class="exercises-sec-title">Stretching</div>
              <div class="exercises-sec-commit">250 est calories</div>
            </div>
          </div>
          <!-- **** -->
          <div class="exercises-sec animate__animated animate__zoomIn">
            <div class="exercises-sec-img">
              <img src="./img/section-two/yoga.png" alt="exercises-img" />
            </div>
            <div>
              <div class="exercises-sec-title">Yoga</div>
              <div class="exercises-sec-commit">250 est calories</div>
            </div>
          </div>
          <!-- **** -->
          <div class="exercises-sec animate__animated animate__zoomIn">
            <div class="exercises-sec-img">
              <img src="./img/section-two/running.png" alt="exercises-img" />
            </div>
            <div>
              <div class="exercises-sec-title">Running</div>
              <div class="exercises-sec-commit">250 est calories</div>
            </div>
          </div>
          <!-- **** -->
          <div class="exercises-sec animate__animated animate__zoomIn">
            <div class="exercises-sec-img">
              <img src="./img/section-two/lifting.png" alt="exercises-img" />
            </div>
            <div>
              <div class="exercises-sec-title">Lifting</div>
              <div class="exercises-sec-commit">250 est calories</div>
            </div>
          </div>
          <!-- **** -->
          <!-- <div class="exercises-sec">
                <div class="exercises-sec-img">
                    <video src="./video/Push Up Workout At Home.mp4" width="373" controls></video>
                </div> 
                <div>
                    <div class="exercises-sec-title">
                        PushUp
                    </div>
                    <div class="exercises-sec-commit">
                      250 est calories 
                    </div>
                </div> 
              </div> -->
          <!-- **** -->
          <div class="exercises-sec animate__animated animate__zoomIn">
            <div class="exercises-sec-img">
              <img src="./img/section-two/pushup.png" alt="exercises-img" />
            </div>
            <div>
              <div class="exercises-sec-title">PushUp</div>
              <div class="exercises-sec-commit">250 est calories</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section-two-video -->
    <section class="section-two">
      <div class="container">
        <div class="popular-exercises">
          <div class="exercises-title">Popular Exercises</div>
          <div class="exercises-more">
            <a href="togaraklar.html">SEE MORE EXERCISES</a>
          </div>
        </div>
        <!-- main -->
        <div class="exercises-main" id="exercises-go">
          <div class="exercises-sec">
            <div class="exercises-sec-img">
              <video
                src="./video/Treadmill_Sprints_Workout_to_Burn_Fat_Quickly_HIIT_Training.mp4"
                width="373"
                controls
              ></video>
            </div>
            <div>
              <div class="exercises-sec-title">Treadmill</div>
              <div class="exercises-sec-commit">250 est calories</div>
            </div>
          </div>
          <!-- **** -->
          <div class="exercises-sec">
            <div class="exercises-sec-img">
              <video
                src="./video/STRETCH_a_super_quick_routine_for_every_day_No_Equipment.mp4"
                width="373"
                controls
              ></video>
            </div>
            <div>
              <div class="exercises-sec-title">Stretching</div>
              <div class="exercises-sec-commit">250 est calories</div>
            </div>
          </div>
          <!-- **** -->
          <div class="exercises-sec">
            <div class="exercises-sec-img">
              <video
                src="./video/Yoga for Beginners.mp4"
                width="373"
                controls
              ></video>
            </div>
            <div>
              <div class="exercises-sec-title">Yoga</div>
              <div class="exercises-sec-commit">250 est calories</div>
            </div>
          </div>
          <!-- **** -->
          <div class="exercises-sec">
            <div class="exercises-sec-img">
              <video src="./video/Running.mp4" width="373" controls></video>
            </div>
            <div>
              <div class="exercises-sec-title">Running</div>
              <div class="exercises-sec-commit">250 est calories</div>
            </div>
          </div>
          <!-- **** -->
          <div class="exercises-sec">
            <div class="exercises-sec-img">
              <video
                src="./video/liftingTotal Body Strength Training Gym Routine _ Joanna Soh.mp4"
                width="373"
                controls
              ></video>
            </div>
            <div>
              <div class="exercises-sec-title">Lifting</div>
              <div class="exercises-sec-commit">250 est calories</div>
            </div>
          </div>
          <!-- **** -->
          <div class="exercises-sec">
            <div class="exercises-sec-img">
              <video
                src="./video/Push Up Workout At Home.mp4"
                width="373"
                controls
              ></video>
            </div>
            <div>
              <div class="exercises-sec-title">PushUp</div>
              <div class="exercises-sec-commit">250 est calories</div>
            </div>
          </div>
          <!-- **** -->
        </div>
      </div>
    </section>
    <!-- section-three-trainers -->
    <section class="section-three">
      <div class="container">
        <div class="section-three-container">
          <div class="section-three-bg-right"></div>
          <div class="section-three-left">
            <div class="section-three-left-title">
              Workout Program Made For You
            </div>
            <div class="section-three-left-yellow">
              <img src="./img/section-three/yellow.png" alt="" />
            </div>
          </div>
          <!-- right -->
          <div class="section-three-right">
            <div class="section-three-right-commit">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua
              consectetur adipiscing.
            </div>
            <a href="trainers.html">
              <button>More</button>
            </a>
          </div>
        </div>
        <!-- //// -->
        <div class="trainers-main" id="trainers-go">
          <div class="trainers-sec-one">
            <img
              class="trainers-sec-img"
              src="./img/section-three/samanta.png"
              alt=""
            />
            <div class="trainers-sec-name">Samantha William</div>
            <div class="trainer">Trainer</div>
          </div>
          <!-- karen -->
          <div class="trainers-sec-two">
            <img
              class="trainers-sec-img"
              src="./img/section-three/karen.png"
              alt=""
            />
            <div class="trainers-sec-name">Karen Summer</div>
            <div class="trainer">Trainer</div>
          </div>
          <!--  jonathan -->
          <div class="trainers-sec-three">
            <img
              class="trainers-sec-img"
              src="./img/section-three/jonathan.png"
              alt=""
            />
            <div class="trainers-sec-name">Jonathan Wise</div>
            <div class="trainer">Trainer</div>
          </div>
        </div>
      </div>
    </section>
    <!-- section-four-sertificate -->
    <section class="section-four">
      <div class="container">
        <div class="slideshow-container" id="sertificate-go">
          <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img
              src="./img/section-four-sertificates/111Free-Medical-Fitness-Certificate-Template.jpeg"
              style="width: 100%"
            />
            <div class="text">Caption Text</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img
              src="./img/section-four-sertificates/222Free-Medical-Fitness-Certificate-Format.jpeg"
              style="width: 100%"
            />
            <div class="text">Caption Two</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img
              src="./img/section-four-sertificates/333Air-Travel-Fitness-Certificate-Template.jpeg"
              style="width: 100%"
            />
            <div class="text">Caption Three</div>
          </div>
        </div>
        <br />

        <div style="text-align: center">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
      </div>
    </section>
    <!-- section-reklama -->
    <section class="section-reklama">
      <div class="container section-reklama-container">
        <video
          src="./fitness-reklama/1080px_Видео_съёмка_реклама_спорт_зал_Промо_Superior_fit_GYM.mp4"
          autoplay
          muted
          loop
        ></video>
        <div class="section-reklama-main">
          <div class="section-reklama-left">
            <img src="./img/the-rock.png" alt="" />
          </div>
          <div class="section-reklama-right">
            <p>
              "Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo cum
              inventore, molestias fugiat libero aliquam excepturi nam, nisi
              eius quia, similique quaerat numquam voluptate perferendis
              quisquam ducimus hic veritatis culpa."
            </p>
            <h1>Dwayne Douglas Johnson</h1>
          </div>
        </div>
      </div>
    </section>
    <!-- section-five-abuot-us -->
    <section class="section-five">
      <div class="container">
        <div class="section-five-testimonial">
          <div class="section-five-testimonial-title">Testimonial</div>
          <div class="section-five-testimonial-commit">
            See what other fitness say about us
          </div>
        </div>
        <div class="section-five-main">
          <div class="section-five-sections">
            <div class="section-five-client-theme">Akang kuchaydi</div>
            <div class="section-five-client-commit">
              "Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Adipisci aut nostrum eaque? Magni, tempore exercitationem."
            </div>
            <div class="section-five-about">
              <div class="section-five-user-img">
                <img src="./img/section-client/img-01.jpg" alt="user-logo" />
              </div>
              <div class="section-five-user">
                <div class="section-five-user-name">Baqay tog'asi</div>
                <div class="section-five-user-adress">
                  Toshkent sh. Yakkasaroy tum.
                </div>
              </div>
            </div>
          </div>
          <!-- oraliq -->
          <div class="section-five-sections">
            <div class="section-five-client-theme">Akang kuchaydi</div>
            <div class="section-five-client-commit">
              "Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Adipisci aut nostrum eaque? Magni, tempore exercitationem."
            </div>
            <div class="section-five-about">
              <div class="section-five-user-img">
                <img src="./img/section-client/img-02.jpg" alt="user-logo" />
              </div>
              <div class="section-five-user">
                <div class="section-five-user-name">Bekniyoz bachcha</div>
                <div class="section-five-user-adress">
                  Toshkent sh. Yakkasaroy tum.
                </div>
              </div>
            </div>
          </div>
          <!-- oraliq -->
          <div class="section-five-sections">
            <div class="section-five-client-theme">Akang kuchaydi</div>
            <div class="section-five-client-commit">
              "Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Adipisci aut nostrum eaque? Magni, tempore exercitationem."
            </div>
            <div class="section-five-about">
              <div class="section-five-user-img">
                <img
                  src="./img/section-client/img-03__selfie.jpg"
                  alt="user-logo"
                />
              </div>
              <div class="section-five-user">
                <div class="section-five-user-name">Shahzod bachcha</div>
                <div class="section-five-user-adress">
                  Toshkent sh. Yakkasaroy tum.
                </div>
              </div>
            </div>
          </div>
          <!-- oraliq -->
          <div class="section-five-sections">
            <div class="section-five-client-theme">Akang kuchaydi</div>
            <div class="section-five-client-commit">
              "Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Adipisci aut nostrum eaque? Magni, tempore exercitationem."
            </div>
            <div class="section-five-about">
              <div class="section-five-user-img">
                <img
                  src="./img/section-client/img-04__4900245e.jpg"
                  alt="user-logo"
                />
              </div>
              <div class="section-five-user">
                <div class="section-five-user-name">Yusuf bachcha</div>
                <div class="section-five-user-adress">
                  Toshkent sh. Yakkasaroy tum.
                </div>
              </div>
            </div>
          </div>
          <!-- oraliq -->
          <div class="section-five-sections">
            <div class="section-five-client-theme">Opang kuchaydi</div>
            <div class="section-five-client-commit">
              "Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Adipisci aut nostrum eaque? Magni, tempore exercitationem."
            </div>
            <div class="section-five-about">
              <div class="section-five-user-img">
                <img
                  src="./img/section-client/img-05__84isisqg0y121.jpg"
                  alt="user-logo"
                />
              </div>
              <div class="section-five-user">
                <div class="section-five-user-name">Ifora Mahkamova</div>
                <div class="section-five-user-adress">
                  Toshkent sh. Yakkasaroy tum.
                </div>
              </div>
            </div>
          </div>
          <!-- oraliq -->
          <div class="section-five-sections">
            <div class="section-five-client-theme">Opang kuchaydi</div>
            <div class="section-five-client-commit">
              "Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Adipisci aut nostrum eaque? Magni, tempore exercitationem."
            </div>
            <div class="section-five-about">
              <div class="section-five-user-img">
                <img
                  src="./img/section-client/img-06___r5orhocng4851.jpg"
                  alt="user-logo"
                />
              </div>
              <div class="section-five-user">
                <div class="section-five-user-name">Shirina Azimova</div>
                <div class="section-five-user-adress">
                  Toshkent sh. Yakkasaroy tum.
                </div>
              </div>
            </div>
          </div>
          <!-- oraliq -->
          <div class="section-five-sections">
            <div class="section-five-client-theme">Opang kuchaydi</div>
            <div class="section-five-client-commit">
              "Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Adipisci aut nostrum eaque? Magni, tempore exercitationem."
            </div>
            <div class="section-five-about">
              <div class="section-five-user-img">
                <img
                  src="./img/section-client/img-07__african-american-woman-gym.jpg"
                  alt="user-logo"
                />
              </div>
              <div class="section-five-user">
                <div class="section-five-user-name">Jumagul Alimova</div>
                <div class="section-five-user-adress">
                  Toshkent sh. Yakkasaroy tum.
                </div>
              </div>
            </div>
          </div>
          <!-- oraliq -->
          <div class="section-five-sections">
            <div class="section-five-client-theme">Opang kuchaydi</div>
            <div class="section-five-client-commit">
              "Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Adipisci aut nostrum eaque? Magni, tempore exercitationem."
            </div>
            <div class="section-five-about">
              <div class="section-five-user-img">
                <img
                  src="./img/section-client/img-08__d44dce3c6ebd62391e073628cca83f8f.jpg"
                  alt="user-logo"
                />
              </div>
              <div class="section-five-user">
                <div class="section-five-user-name">Dilnoza Soliyeva</div>
                <div class="section-five-user-adress">
                  Toshkent sh. Yakkasaroy tum.
                </div>
              </div>
            </div>
          </div>
          <!-- oraliq -->
        </div>
      </div>
    </section>
    <!-- section-six-partners-hamkorlar -->
    <section class="section-six" id="partners-go">
      <div class="container section-six-parent">
        <div>
          <div class="section-six-partners-title">Partners</div>
          <div class="section-six-main">
            <div class="section-six-partners-sections">
              <img
                src="./img/section-partners/img-01_adidas__scale_1200.jfif"
                alt="Partner-logo"
              />
            </div>
            <!-- oraliq -->
            <div class="section-six-partners-sections">
              <img
                src="./img/section-partners/img-02_buka-blackc.png"
                alt="Partner-logo"
              />
            </div>
            <!-- oraliq -->
            <div class="section-six-partners-sections">
              <img
                src="./img/section-partners/img-03_fila-logo.png"
                alt="Partner-logo"
              />
            </div>
            <!-- oraliq -->
            <div class="section-six-partners-sections">
              <img
                src="./img/section-partners/img-04_kappa__200505_5741.jpg"
                alt="Partner-logo"
              />
            </div>
            <!-- oraliq -->
            <div class="section-six-partners-sections">
              <img
                src="./img/section-partners/img-05_Lotto_logo.jpg"
                alt="Partner-logo"
              />
            </div>
            <!-- oraliq -->
            <div class="section-six-partners-sections">
              <img
                src="./img/section-partners/img-06_nike__210508_456.jpg"
                alt="Partner-logo"
              />
            </div>
            <!-- oraliq -->
            <div class="section-six-partners-sections">
              <img
                src="./img/section-partners/img-07_puma__190507_7304.jpg"
                alt="Partner-logo"
              />
            </div>
            <!-- oraliq -->
            <div class="section-six-partners-sections">
              <img
                src="./img/section-partners/img-00_reebook----images.png"
                alt="Partner-logo"
              />
            </div>
            <!-- oraliq -->
          </div>
        </div>
      </div>
    </section>
    <!-- footer -->
    <footer class="footer" id="contact-go">
      <div class="container">
        <div class="footer-main">
          <div class="footer-main-left">
            <div class="footer-left-title">Contact Info</div>
            <div>
              <table>
                <tr>
                  <td>Main Location:</td>
                  <td>Toshkent sh. Yunusobod tum. 5-uy</td>
                </tr>
                <tr>
                  <td>Entailment Phone:</td>
                  <td>(555) 555-55-55</td>
                </tr>
                <tr>
                  <td>Call-centre:</td>
                  <td>(333) 333-33-33</td>
                </tr>
                <tr>
                  <td>Entailment Email:</td>
                  <td>abdumalik4224@gmail.com</td>
                </tr>
                <tr>
                  <td>Student Email:</td>
                  <td>abdumalik4224@gmail.com</td>
                </tr>
                <tr>
                  <td>Social:</td>
                  <td>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-telegram-plane"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"> <i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                  </td>
                </tr>
              </table>
            </div>
          </div>
          <!-- oraliq -->
          <div class="footer-main-right">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2996.1847408899243!2d69.228528!3d41.326596!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf9e01b5d45fc68cd!2sPDP%20Academy!5e0!3m2!1suz!2sus!4v1642943146376!5m2!1suz!2sus"
              width="500"
              height="350"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
            ></iframe>
          </div>
        </div>
      </div>
    </footer>
        <!-- register section starts -->
        <section class="register" id="register">
          <div class="container">
            <div class="register-main">
              <div class="register-heading">Register now</div>
              <form action="index-2.html">
                <div class="input-box">
                  <input type="text" placeholder="First name" required/>
                  <input type="text" placeholder="Last name" required/>
                </div>
                <!-- oraliq -->
                <div class="input-box">
                  <input type="email" placeholder="Your email" required/>
                  <input type="tel" placeholder="Your number" required/>
                </div>
                <!-- oraliq -->
                <textarea
                  name="about commits"
                  id="commits"
                  cols="20"
                  rows="5"
                  placeholder="Qo'shimcha ma'lumotlar"
                ></textarea>
                <input type="submit" class="register-btn" value="Register" />
              </form>
            </div>
          </div>
        </section>
    <!-- copyright -->
    <section class="copyright">
      <div class="container">
        <div class="copyright-main">
          <div>
            Copyright @ 2022 Abdumalik Toshpulatov | All Rights Reserved
          </div>
        </div>
      </div>
    </section>
    <!-- main-js3 -->
    <script src="./java-script/main.js"></script>
  </body>
</html>
