<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- animate css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <!-- google font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/login_registr.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>G3 Fitness</title>
  </head>
  <body>
    <!-- navbar -->
    <div>
      <div class="container">
        <div class="nav-menu">
          <div class="nav-menu-logo">
            <a href="index-2.html"
              ><img src="./img/header/tiger_logo.jpg" alt=""
            /></a>
          </div>
          <div>
            <table>
              <tr>
                <td><a href="index-2.html">Home</a></td>
                <td>
                  <a href="index-2.html">To'garaklar</a>
                </td>
                <td><a href="index-2.html"> Murabbiylar</a></td>
                <td><a href="index-2.html">Sertifikatlar</a></td>
                <td><a href="index-2.html">Partners</a></td>
                <td><a href="index-2.html">Contact</a></td>
              </tr>
            </table>
          </div>
          <div class="nav-sign">
            <div class="nav-sign-in">
              <a href="./login_forum.html">Sign in</a>
            </div>
            <div class="nav-sign-up"><a href="#">Register</a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- login -->
    <section class="login-section">
      <div class="form-container">
        <form action="index-2.html">
          <h3 class="title">register now</h3>
          <input
            type="email"
            name="usermail"
            placeholder="enter your email"
            class="box"
            required
          />
          <input
            type="password"
            name="password"
            placeholder="enter your password"
            class="box"
            required
          />
          <input
            type="password"
            name="cpassword"
            placeholder="confirm your password"
            class="box"
            required
          />
          <input
            type="submit"
            value="register now"
            class="form-btn"
            name="submit"
          />
          <p>
            already have an account? <a href="login_forum.html">login now!</a>
          </p>
        </form>
      </div>
      F
    </section>
    <!-- copyright -->
    <section class="copyright">
      <div class="container">
        <div class="copyright-main">
          <div>
            Copyright @ 2022 Abdumalik Toshpulatov | All Rights Reserved
          </div>
        </div>
      </div>
    </section>
    <!-- main-js -->
    <script src="./java-script/main.js"></script>
  </body>
</html>
