<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- animate css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <!-- google font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/togaraklar.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To'garaklar</title>
  </head>
  <body>
    <!-- navbar -->
    <div>
      <div class="container">
        <div class="nav-menu">
          <div class="nav-menu-logo">
            <a href="index.html"
              ><img src="./img/header/tiger_logo.jpg" alt=""
            /></a>
          </div>
          <div>
            <table>
              <tr>
                <td><a href="index.html">Home</a></td>
                <td>
                  <a href="#treadmill-go">Treadmill</a>
                </td>
                <td><a href="#stretching-go">Stretching</a></td>
                <td><a href="#yoga-go">Yoga</a></td>
                <td><a href="#lifting-go">Lifting</a></td>
                <td><a href="#running-go">Running</a></td>
                <td><a href="#pushup-go">PushUp</a></td>
              </tr>
            </table>
          </div>
          <div class="nav-sign">
            <div class="nav-sign-in">
              <a href="login_forum.html">Sign in</a>
            </div>
            <div class="nav-sign-up"><a href="register.html">Register</a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- section-togaraklar -->
    <section class="section-togaraklar">
      <div class="container">
        <div class="togaraklar-main">
          <div class="togaraklar-sec" id="treadmill-go">
            <div class="togaraklar-sec-top">
              <div class="togaraklar-sec-top-img">
                <img
                  src="./img/section-togaraklar/treadmill.png"
                  alt="togaraklar-img"
                />
              </div>
              <div class="togaraklar-sec-top-about">
                <div class="togaraklar-sec-top-about-title">Treadmill</div>
                <div class="togaraklar-sec-top-about-commit">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, deserunt!</div>
              </div>
            </div>
            <div class="togaraklar-sec-commit">
              <div>
                <table>
                  <tr>
                    <th><a href="./video/Treadmill_Sprints_Workout_to_Burn_Fat_Quickly_HIIT_Training.mp4">Task 1</a></th>
                    <th><a href="./video/Treadmill_Sprints_Workout_to_Burn_Fat_Quickly_HIIT_Training.mp4">Task 2</a></th>
                    <th><a href="./video/Treadmill_Sprints_Workout_to_Burn_Fat_Quickly_HIIT_Training.mp4">Task 3</a></th>
                    <th><a href="./video/Treadmill_Sprints_Workout_to_Burn_Fat_Quickly_HIIT_Training.mp4">Task 4</a></th>
                    <th><a href="./video/Treadmill_Sprints_Workout_to_Burn_Fat_Quickly_HIIT_Training.mp4">Task 5</a></th>
                  </tr>
                  <tr>
                    <th><a href="./video/Treadmill_Sprints_Workout_to_Burn_Fat_Quickly_HIIT_Training.mp4">Task 6</a></th>
                    <th><a href="./video/Treadmill_Sprints_Workout_to_Burn_Fat_Quickly_HIIT_Training.mp4">Task 7</a></th>
                    <th><a href="./video/Treadmill_Sprints_Workout_to_Burn_Fat_Quickly_HIIT_Training.mp4">Task 8</a></th>
                    <th><a href="./video/Treadmill_Sprints_Workout_to_Burn_Fat_Quickly_HIIT_Training.mp4">Task 9</a></th>
                    <th><a href="./video/Treadmill_Sprints_Workout_to_Burn_Fat_Quickly_HIIT_Training.mp4">Task 10</a></th>
                  </tr>
                </table>
              </div>
            </div>
            <div class="togaraklar-sec-bottom">
              <a href="#"><button>More</button></a>
            </div>
          </div>
          <!-- oraliq -->
          <div class="togaraklar-sec" id="stretching-go">
            <div class="togaraklar-sec-top">
              <div class="togaraklar-sec-top-img">
                <img
                  src="./img/section-togaraklar/stretching.png"
                  alt="togaraklar-img"
                />
              </div>
              <div class="togaraklar-sec-top-about">
                <div class="togaraklar-sec-top-about-title">
                  Stretching
                </div>
                <div class="togaraklar-sec-top-about-commit">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, deserunt!</div>
              </div>
            </div>
            <div class="togaraklar-sec-commit">
             <div>
                <table>
                  <tr>
                    <th><a href="./video/STRETCH_a_super_quick_routine_for_every_day_No_Equipment.mp4">Task 1</a></th>
                    <th><a href="./video/STRETCH_a_super_quick_routine_for_every_day_No_Equipment.mp4">Task 2</a></th>
                    <th><a href="./video/STRETCH_a_super_quick_routine_for_every_day_No_Equipment.mp4">Task 3</a></th>
                    <th><a href="./video/STRETCH_a_super_quick_routine_for_every_day_No_Equipment.mp4">Task 4</a></th>
                    <th><a href="./video/STRETCH_a_super_quick_routine_for_every_day_No_Equipment.mp4">Task 5</a></th>
                  </tr>
                  <tr>
                    <th><a href="./video/STRETCH_a_super_quick_routine_for_every_day_No_Equipment.mp4">Task 6</a></th>
                    <th><a href="./video/STRETCH_a_super_quick_routine_for_every_day_No_Equipment.mp4">Task 7</a></th>
                    <th><a href="./video/STRETCH_a_super_quick_routine_for_every_day_No_Equipment.mp4">Task 8</a></th>
                    <th><a href="./video/STRETCH_a_super_quick_routine_for_every_day_No_Equipment.mp4">Task 9</a></th>
                    <th><a href="./video/STRETCH_a_super_quick_routine_for_every_day_No_Equipment.mp4">Task 10</a></th>
                  </tr>
                </table>
              </div>
            </div>
            <div class="togaraklar-sec-bottom">
              <a href="#"><button>More</button></a>
            </div>
          </div>
          <!-- oraliq -->
          <div class="togaraklar-sec" id="yoga-go">
            <div class="togaraklar-sec-top">
              <div class="togaraklar-sec-top-img">
                <img
                  src="./img/section-togaraklar/yoga.png"
                  alt="togaraklar-img"
                />
              </div>
              <div class="togaraklar-sec-top-about">
                <div class="togaraklar-sec-top-about-title">
                  Yoga
                </div>
                <div class="togaraklar-sec-top-about-commit">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, deserunt!</div>
              </div>
            </div>
            <div class="togaraklar-sec-commit">
             <div>
                <table>
                  <tr>
                    <th><a href="./video/Yoga for Beginners.mp4">Task 1</a></th>
                    <th><a href="./video/Yoga for Beginners.mp4">Task 2</a></th>
                    <th><a href="./video/Yoga for Beginners.mp4">Task 3</a></th>
                    <th><a href="./video/Yoga for Beginners.mp4">Task 4</a></th>
                    <th><a href="./video/Yoga for Beginners.mp4">Task 5</a></th>
                  </tr>
                  <tr>
                    <th><a href="./video/Yoga for Beginners.mp4">Task 6</a></th>
                    <th><a href="./video/Yoga for Beginners.mp4">Task 7</a></th>
                    <th><a href="./video/Yoga for Beginners.mp4">Task 8</a></th>
                    <th><a href="./video/Yoga for Beginners.mp4">Task 9</a></th>
                    <th><a href="./video/Yoga for Beginners.mp4">Task 10</a></th>
                  </tr>
                </table>
              </div>
            </div>
            <div class="togaraklar-sec-bottom">
              <a href="#"><button>More</button></a>
            </div>
          </div>
          <!-- oraliq -->
          <div class="togaraklar-sec" id="lifting-go">
            <div class="togaraklar-sec-top">
              <div class="togaraklar-sec-top-img">
                <img
                  src="./img/section-togaraklar/lifting.png"
                  alt="togaraklar-img"
                />
              </div>
              <div class="togaraklar-sec-top-about">
                <div class="togaraklar-sec-top-about-title">Lifting</div>
                <div class="togaraklar-sec-top-about-commit">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, deserunt!</div>
              </div>
            </div>
            <div class="togaraklar-sec-commit">
             <div>
                <table>
                  <tr>
                    <th><a href="./video/liftingTotal Body Strength Training Gym Routine _ Joanna Soh.mp4">Task 1</a></th>
                    <th><a href="./video/liftingTotal Body Strength Training Gym Routine _ Joanna Soh.mp4">Task 2</a></th>
                    <th><a href="./video/liftingTotal Body Strength Training Gym Routine _ Joanna Soh.mp4">Task 3</a></th>
                    <th><a href="./video/liftingTotal Body Strength Training Gym Routine _ Joanna Soh.mp4">Task 4</a></th>
                    <th><a href="./video/liftingTotal Body Strength Training Gym Routine _ Joanna Soh.mp4">Task 5</a></th>
                  </tr>
                  <tr>
                    <th><a href="./video/liftingTotal Body Strength Training Gym Routine _ Joanna Soh.mp4">Task 6</a></th>
                    <th><a href="./video/liftingTotal Body Strength Training Gym Routine _ Joanna Soh.mp4">Task 7</a></th>
                    <th><a href="./video/liftingTotal Body Strength Training Gym Routine _ Joanna Soh.mp4">Task 8</a></th>
                    <th><a href="./video/liftingTotal Body Strength Training Gym Routine _ Joanna Soh.mp4">Task 9</a></th>
                    <th><a href="./video/liftingTotal Body Strength Training Gym Routine _ Joanna Soh.mp4">Task 10</a></th>
                  </tr>
                </table>
              </div>
            </div>
            <div class="togaraklar-sec-bottom">
              <a href="#"><button>More</button></a>
            </div>
          </div>
          <!-- oraliq -->
          <div class="togaraklar-sec" id="running-go">
            <div class="togaraklar-sec-top">
              <div class="togaraklar-sec-top-img">
                <img
                  src="./img/section-togaraklar/running.png"
                  alt="togaraklar-img"
                />
              </div>
              <div class="togaraklar-sec-top-about">
                <div class="togaraklar-sec-top-about-title">
                  Running
                </div>
                <div class="togaraklar-sec-top-about-commit">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, deserunt!</div>
              </div>
            </div>
            <div class="togaraklar-sec-commit">
             <div>
                <table>
                  <tr>
                    <th><a href="./video/Running.mp4">Task 1</a></th>
                    <th><a href="./video/Running.mp4">Task 2</a></th>
                    <th><a href="./video/Running.mp4">Task 3</a></th>
                    <th><a href="./video/Running.mp4">Task 4</a></th>
                    <th><a href="./video/Running.mp4">Task 5</a></th>
                  </tr>
                  <tr>
                    <th><a href="./video/Running.mp4">Task 6</a></th>
                    <th><a href="./video/Running.mp4">Task 7</a></th>
                    <th><a href="./video/Running.mp4">Task 8</a></th>
                    <th><a href="./video/Running.mp4">Task 9</a></th>
                    <th><a href="./video/Running.mp4">Task 10</a></th>
                  </tr>
                </table>
              </div>
            </div>
            <div class="togaraklar-sec-bottom">
              <a href="#"><button>More</button></a>
            </div>
          </div>
          <!-- oraliq -->
          <div class="togaraklar-sec" id="pushup-go">
            <div class="togaraklar-sec-top">
              <div class="togaraklar-sec-top-img">
                <img
                  src="./img/section-togaraklar/pushup.png"
                  alt="togaraklar-img"
                />
              </div>
              <div class="togaraklar-sec-top-about">
                <div class="togaraklar-sec-top-about-title">PushUp</div>
                <div class="togaraklar-sec-top-about-commit">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, deserunt!</div>
              </div>
            </div>
            <div class="togaraklar-sec-commit">
             <div>
                <table>
                  <tr>
                    <th><a href="./video/Push Up Workout At Home.mp4">Task 1</a></th>
                    <th><a href="./video/Push Up Workout At Home.mp4">Task 2</a></th>
                    <th><a href="./video/Push Up Workout At Home.mp4">Task 3</a></th>
                    <th><a href="./video/Push Up Workout At Home.mp4">Task 4</a></th>
                    <th><a href="./video/Push Up Workout At Home.mp4">Task 5</a></th>
                  </tr>
                  <tr>
                    <th><a href="./video/Push Up Workout At Home.mp4">Task 6</a></th>
                    <th><a href="./video/Push Up Workout At Home.mp4">Task 7</a></th>
                    <th><a href="./video/Push Up Workout At Home.mp4">Task 8</a></th>
                    <th><a href="./video/Push Up Workout At Home.mp4">Task 9</a></th>
                    <th><a href="./video/Push Up Workout At Home.mp4">Task 10</a></th>
                  </tr>
                </table>
              </div>
            </div>
            <div class="togaraklar-sec-bottom">
              <a href="#"><button>More</button></a>
            </div>
          </div>
          <!-- oraliq -->
        </div>
      </div>
    </section>
    <!-- copyright -->
    <section class="copyright">
      <div class="container">
        <div class="copyright-main">
          <div>
            Copyright @ 2022 Abdumalik Toshpulatov | All Rights Reserved
          </div>
        </div>
      </div>
    </section>
    <!-- main-js -->
    <script src="./java-script/main.js"></script>
  </body>
</html>
