<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- animate css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <!-- google font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/trainers.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trainers</title>
  </head>
  <body>
    <!-- navbar -->
    <div>
      <div class="container">
        <div class="nav-menu">
          <div class="nav-menu-logo">
            <a href="index.html"
              ><img src="./img/header/tiger_logo.jpg" alt=""
            /></a>
          </div>
          <div>
            <table>
              <tr>
                <td><a href="index.html">Home</a></td>
                <td>
                  <a href="#treadmill-go">Treadmill</a>
                </td>
                <td><a href="#stretching-go">Stretching</a></td>
                <td><a href="#yoga-go">Yoga</a></td>
                <td><a href="#lifting-go">Lifting</a></td>
                <td><a href="#running-go">Running</a></td>
                <td><a href="#pushup-go">PushUp</a></td>
              </tr>
            </table>
          </div>
          <div class="nav-sign">
            <div class="nav-sign-in">
              <a href="login_forum.html">Sign in</a>
            </div>
            <div class="nav-sign-up"><a href="register.html">Register</a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- section-trainers -->
    <section class="section-trainers">
      <div class="container">
        <div class="trainers-main">
          <div class="trainers-sec" id="treadmill-go">
            <div class="trainers-sec-top">
              <div class="trainers-sec-top-img">
                <img
                  src="./img/section-trainers/jonathan.png"
                  alt="trainer-img"
                />
              </div>
              <div class="trainers-sec-top-about">
                <div class="trainers-sec-top-about-name">Jonathan Wise</div>
                <div class="trainers-sec-top-about-lavozim">Treadmill</div>
              </div>
            </div>
            <div class="trainers-sec-commit">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Error,
              labore! Libero culpa harum voluptas impedit eum hic accusantium
              ullam dolor consequatur quod atque pariatur, obcaecati mollitia
              unde! Cumque, dolores eius?
            </div>
            <div class="trainers-sec-bottom">
                <a href="#"><button>More</button></a>
            </div>
          </div>
          <!-- oraliq -->
          <div class="trainers-sec" id="stretching-go">
            <div class="trainers-sec-top">
              <div class="trainers-sec-top-img">
                <img
                  src="./img/section-trainers/img-08__d44dce3c6ebd62391e073628cca83f8f.jpg"
                  alt="trainer-img"
                />
              </div>
              <div class="trainers-sec-top-about">
                <div class="trainers-sec-top-about-name">Dilnoza Soliyeva</div>
                <div class="trainers-sec-top-about-lavozim">Stretching</div>
              </div>
            </div>
            <div class="trainers-sec-commit">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Error,
              labore! Libero culpa harum voluptas impedit eum hic accusantium
              ullam dolor consequatur quod atque pariatur, obcaecati mollitia
              unde! Cumque, dolores eius?
            </div>
            <div class="trainers-sec-bottom">
                <a href="#"><button>More</button></a>
            </div>
          </div>
          <!-- oraliq -->
          <div class="trainers-sec" id="yoga-go">
            <div class="trainers-sec-top">
              <div class="trainers-sec-top-img">
                <img
                  src="./img/section-trainers/samanta.png"
                  alt="trainer-img"
                />
              </div>
              <div class="trainers-sec-top-about">
                <div class="trainers-sec-top-about-name">Samantha William</div>
                <div class="trainers-sec-top-about-lavozim">Yoga</div>
              </div>
            </div>
            <div class="trainers-sec-commit">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Error,
              labore! Libero culpa harum voluptas impedit eum hic accusantium
              ullam dolor consequatur quod atque pariatur, obcaecati mollitia
              unde! Cumque, dolores eius?
            </div>
            <div class="trainers-sec-bottom">
                <a href="#"><button>More</button></a>
            </div>
          </div>
          <!-- oraliq -->
          <div class="trainers-sec" id="lifting-go">
            <div class="trainers-sec-top">
              <div class="trainers-sec-top-img">
                <img
                  src="./img/section-trainers/karen.png"
                  alt="trainer-img"
                />
              </div>
              <div class="trainers-sec-top-about">
                <div class="trainers-sec-top-about-name">Karen Summer</div>
                <div class="trainers-sec-top-about-lavozim">Lifting</div>
              </div>
            </div>
            <div class="trainers-sec-commit">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Error,
              labore! Libero culpa harum voluptas impedit eum hic accusantium
              ullam dolor consequatur quod atque pariatur, obcaecati mollitia
              unde! Cumque, dolores eius?
            </div>
            <div class="trainers-sec-bottom">
                <a href="#"><button>More</button></a>
            </div>
          </div>
          <!-- oraliq -->
          <div class="trainers-sec" id="running-go">
            <div class="trainers-sec-top">
              <div class="trainers-sec-top-img">
                <img
                  src="./img/section-trainers/img-04__4900245e.jpg"
                  alt="trainer-img"
                />
              </div>
              <div class="trainers-sec-top-about">
                <div class="trainers-sec-top-about-name">Bekniyoz bachcha</div>
                <div class="trainers-sec-top-about-lavozim">Running</div>
              </div>
            </div>
            <div class="trainers-sec-commit">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Error,
              labore! Libero culpa harum voluptas impedit eum hic accusantium
              ullam dolor consequatur quod atque pariatur, obcaecati mollitia
              unde! Cumque, dolores eius?
            </div>
            <div class="trainers-sec-bottom">
                <a href="#"><button>More</button></a>
            </div>
          </div>
          <!-- oraliq -->
          <div class="trainers-sec" id="pushup-go">
            <div class="trainers-sec-top">
              <div class="trainers-sec-top-img">
                <img
                  src="./img/section-trainers/img-01.jpg"
                  alt="trainer-img"
                />
              </div>
              <div class="trainers-sec-top-about">
                <div class="trainers-sec-top-about-name">Baqay tog'asi</div>
                <div class="trainers-sec-top-about-lavozim">PushUp</div>
              </div>
            </div>
            <div class="trainers-sec-commit">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Error,
              labore! Libero culpa harum voluptas impedit eum hic accusantium
              ullam dolor consequatur quod atque pariatur, obcaecati mollitia
              unde! Cumque, dolores eius?
            </div>
            <div class="trainers-sec-bottom">
                <a href="#"><button>More</button></a>
            </div>
          </div>
          <!-- oraliq -->
        </div>
      </div>
    </section>
    <!-- copyright -->
    <section class="copyright">
      <div class="container">
        <div class="copyright-main">
          <div>
            Copyright @ 2022 Abdumalik Toshpulatov | All Rights Reserved
          </div>
        </div>
      </div>
    </section>
    <!-- main-js -->
    <script src="./java-script/main.js"></script>
  </body>
</html>
