<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabs #001</title>
  </head>
  <body>
    <div class="hero">
      <div class="btn-box">
        <button id="btn1" onclick="openHTML()"><i class="fab fa-html5"></i>HTML</button>
        <button id="btn2" onclick="openCSS()"><i class="fab fa-css3"></i>CSS</button>
        <button id="btn3" onclick="openJS()"><i class="fab fa-js-square"></i>JAVASCRIPT</button>
      </div>
      <!-- content -->
      <div id="content1" class="content">
        <div class="content-left">
          <h1>Learn HTML</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, nobis
            ab? Esse doloremque non illo quis beatae. Quaerat cumque voluptate
            fuga, culpa fugiat est pariatur totam. Fuga nostrum similique
            aspernatur ea officia dignissimos aliquam cum. Repellendus obcaecati
            impedit modi, sed omnis delectus culpa, magni ea quo quidem,
            molestias vero placeat!
          </p>
          <a href="#">WATCH VIDEO</a>
        </div>
        <div class="content-right">
            <img src="./yashil-1111.png" alt="">
        </div>
      </div>
      <!-- *** -->
      <div id="content2" class="content">
        <div class="content-left">
          <h1>Learn CSS</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, nobis
            ab? Esse doloremque non illo quis beatae. Quaerat cumque voluptate
            fuga, culpa fugiat est pariatur totam. Fuga nostrum similique
            aspernatur ea officia dignissimos aliquam cum. Repellendus obcaecati
            impedit modi, sed omnis delectus culpa, magni ea quo quidem,
            molestias vero placeat!
          </p>
          <a href="#">WATCH VIDEO</a>
        </div>
        <div class="content-right">
            <img src="./yashil-2222.png" alt="">
        </div>
      </div>
      <!-- *** -->
      <div id="content3" class="content">
        <div class="content-left">
          <h1>Learn JAVASCRIPT</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, nobis
            ab? Esse doloremque non illo quis beatae. Quaerat cumque voluptate
            fuga, culpa fugiat est pariatur totam. Fuga nostrum similique
            aspernatur ea officia dignissimos aliquam cum. Repellendus obcaecati
            impedit modi, sed omnis delectus culpa, magni ea quo quidem,
            molestias vero placeat!
          </p>
          <a href="#">WATCH VIDEO</a>
        </div>
        <div class="content-right">
            <img src="./yashil-3333.png" alt="">
        </div>
      </div>
    </div>
    <!-- js -->
    <script>
        let content1 = document.getElementById("content1")
        let content2 = document.getElementById("content2")
        let content3 = document.getElementById("content3")
        let btn1 = document.getElementById("btn1")
        let btn2 = document.getElementById("btn2")
        let btn3 = document.getElementById("btn3")

        function openHTML(){
            content1.style.transform="translateX(0)";
            content2.style.transform="translateX(100%)";
            content3.style.transform="translateX(100%)";
            btn1.style.color = "#ff7846";
            btn2.style.color = "#000";
            btn3.style.color = "#000";
            content1.style.transitionDelay= "0.3s";
            content2.style.transitionDelay= "0s";
            content3.style.transitionDelay= "0s";
        }
        function openCSS(){
            content1.style.transform="translateX(100%)";
            content2.style.transform="translateX(0)";
            content3.style.transform="translateX(100%)";
            btn2.style.color = "#ff7846";
            btn1.style.color = "#000";
            btn3.style.color = "#000";
            content1.style.transitionDelay= "0s";
            content2.style.transitionDelay= "0.3s";
            content3.style.transitionDelay= "0s";
        }
        function openJS(){
            content1.style.transform="translateX(100%)";
            content2.style.transform="translateX(100%)";
            content3.style.transform="translateX(0)";
            btn3.style.color = "#ff7846";
            btn2.style.color = "#000";
            btn1.style.color = "#000";
            content1.style.transitionDelay= "0s";
            content2.style.transitionDelay= "0s";
            content3.style.transitionDelay= "0.3s";
        }
    </script>
  </body>
</html>
